@img_right:url(" data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAMAAAAp4XiDAAAAWlBMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////////////////////////////////9ZMre9AAAAHXRSTlMAmPrzTrelIfjXw3ZfGgnk5s+piIJqWzwtKBQRj+9KqkUAAAGOSURBVEjHrJHZcoQgFERBQhwRHNdyS///bybt3HJiVHjJebFATt2l1b+Qe+1qA5jaaZ+rJKEscKAoQ7yAznAi0/elqv4hr0xj29Y2Ro6Pvro2JmnJDrMS5sFKe9OV4bcSpgt/huvMVsifjRJEr+rEqkHKS+M5qkvG54XjeecWdcPi+N8fJucctlK3VJbzTL8uCtagce+wTvF+0nOORUVZOE+/Z862RpVgZGu5HDS3mxCOz0IGmFXF+MiZjwGysEfSxY3sSafbw+G6QtwAvtgOl7YNz0hSxqciDCeX4Ie0QQYAXhYxpw0yy84cYJKGYAD386mBJmkIDVC/TJs0BPvqCECbNIQWgCgx46y8G/sutY5RAAhhIIriInsEO+9/zWWr1wxRiJWFH9RMZrJmRbiY56/9zILwfJ889n5WQfhkpfw3qyCUkmAwgSAYssQkgiyJH5MJ4tdimEhoMY2MiYRG5gOYQDiWTGkggill6xtvYX0Ng7228UZYXEdSP/jO8doP8fOo0BpI+mNPHq766wMjlD7ZXXLvkwAAAABJRU5ErkJggg==");
@img_wrong:url(" data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAMAAAAp4XiDAAAAY1BMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////+aRQ2gAAAAIHRSTlMApvpO85kJ18MqGrW6al3k+ffmz4iCd3VhPCMgFBGjrF9cNDUAAAF7SURBVEjHrJPrjoIwEIUPbItQLio3QXFz3v8p1xGWlUzRpNnvXyf90rl08C/cBpvWhjR1aocbPuL6Azcceod3XG1MRWyv2CPpTpwxTR5FeWM4c+oSeMmWlIoyW0NlsaSXwUN15gPTOmxw7fOtcwXFhYK9Q3G3FC5e4zjCy3j0OJXE0gk7TCkfVJvKpY48wS5JLvVkL4GDvCHGvpNK3/6udFLHhLdMUk+3zlwmOOIDo8z0ihlL0u6nBH3NxaRZ51F+YUNU/Dp3Q8YOQk+yXQ3GGyciCyy0JHsI0i6HhW9unOj16KRpz40iWahL6iAUJGXnBpIltKMNlCSHpREZtKMNZEvPUtIAylGGYMgUQE028DgeAw1Zz2YO7dBjIJ8zIhnB5xy/vOF3SuxXAhILKD+gyQGjDPgwAd8y4POrFav0iv10WsdEAAAgDAMFcIcF/LtkLmxfD00yebF/5L5Hrjwy4AKgBOgDwALGQRagJBAf6BUkDqkAQQLZA3FFW64xRdDMOl5jAAAAAElFTkSuQmCC");

.toast-wrapper {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
}

.my-toast {
  max-width: 80%;
  margin: 160px auto auto auto;
  border-radius: 5px;
  background: rgba(40, 40, 40, 0.7);

  .my-toast-content {
    font-size: 14px;
    line-height: 15px;
    text-align: center;
    padding: 0 15px 15px;
    color: #ffffff;
  }
  .my-toast-icon {
    width: 25px;
    height: 25px;
    margin: 15px auto 15px;
    display: block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .toast-ok {
    background-image: @img_right;
    // background-image: url("/image/loading2.svg");
  }
  .toast-error {
    background-image: @img_wrong;
  }
  .toast-loading {
    background-image: url("/image/loading2.svg");
  }
}
